<?php include("header.php");?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <?php include("title.php");?>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'>

    <link href="css/epoch.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- SugarRush CSS -->
    <!-- <link href="css/sugarrush.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="">
    <div class="animsition">  
    
      <!-- start of LOGO CONTAINER -->
     
      <!-- end of LOGO CONTAINER -->

      <!-- - - - - - - - - - - - - -->
      <!-- start of SIDEBAR        -->
      <!-- - - - - - - - - - - - - -->
     <?php include("sidebar.php");?>
      <!-- - - - - - - - - - - - - -->
      <!-- end of SIDEBAR          -->
      <!-- - - - - - - - - - - - - -->


      <main id="playground">

            
        <!-- - - - - - - - - - - - - -->
        <!-- start of TOP NAVIGATION -->
        <!-- - - - - - - - - - - - - -->
          <?php include("top.php");?>

        <!-- - - - - - - - - - - - - -->
        <!-- end of TOP NAVIGATION -->
        <!-- - - - - - - - - - - - - -->


        <!-- PAGE TITLE -->
        <section id="page-title" class="row">

          <div class="col-md-12">
            <br/><br/>
            <h1>Bitcoin Payment Response</h1>
          </div>

          
        </section> <!-- / PAGE TITLE -->

        <div class="container-fluid">


        <?php if(@$_GET['msg']!='') { ?><br/><br/> <div style="color:green;width:100%;"><?php echo $_GET['msg'];?><br/><br/></div> <?php } ?>
          <div class="row">
            


            <?php

              /* Sponsor Commission Code Starts Here*/
            function commission_of_referal($useridss,$amount,$invoice_no,$pb)
            {
              

              $date=date('Y-m-d');

              $matrx=mysql_query("select * from matrix_downline where down_id='$useridss' and level<4");
              while($matrx1=mysql_fetch_array($matrx))
              {
                      $ref=$matrx1['income_id'];  
                      $level=$matrx1['level'];
                      if($level==1)
                      {
                        $spc=5;
                      }
                      else if($level==2)
                      {
                        $spc=3;
                      }
                       else if($level==3)
                      {
                        $spc=2;
                      }
                       
                      else 
                      {
                        $spc=0;
                      }


                  $withdrawal_commission=$spc*$amount/100;
                  $rwallet=$withdrawal_commission;
                  if($withdrawal_commission!='' && $withdrawal_commission!=0)
                  {
                  mysql_query("update final_e_wallet set amount=(amount+$rwallet) where user_id='".$ref."'");
                  $urls="http://".$_SERVER["SERVER_NAME"].$_SERVER["REQUEST_URI"];
                  mysql_query("insert into credit_debit values(NULL,'$invoice_no','$ref','$rwallet','0','0','$ref','$useridss','$date','Level Income','Earn Level Income from $useridss for $amount Amount','Commission of UGD $rwallet For Token Purchase ','Level Income','$invoice_no','Level Income','0','Withdrawal Wallet',CURRENT_TIMESTAMP,'$urls')");  
                  }
                }


            }
            /* Sponsor Commission Code Ends Here*/


              if(isset($_GET['bpid']) && !empty($_GET['bpid'])){
                $bpid = $_GET['bpid'];
                $data = mysql_fetch_assoc(mysql_query("select * from block_io where id = '$bpid' and user_id = '$userid'"));

                $data = mysql_fetch_assoc(mysql_query("select * from block_io where id = '$bpid' and user_id = '$userid' and status = '0'"));

                if(count($data) == 0){
                    ?>
                      <script type="text/javascript">
                      window.location.href='package-upgrade.php?msg=Invalid payment id!';
                      </script>
                      <?php
                      exit;
                }

                $address = $data['address'];

                if(file_exists('./block_io/block_io.php')){
                  require ('./block_io/block_io.php');
                }else{
                  die('Unable to load block_io.php file');
                }

                    // require('./coinpayment/coinpayments.inc.php');
                    
                  $apiKey = '7166-9068-03fe-5e6c';
                  $pin = 'bitbuxatm';
                  $version = 2; // the API version
                  $block_io = new BlockIo($apiKey, $pin, $version);


                  $payment_data = $block_io->get_address_balance(array('addresses' => $address));

                  mysql_query("update block_io set status_response = '".json_encode($payment_data)."' where id = '$bpid' and user_id = '$userid' ");

                ?>

                <h3>Please scan & pay and wait for few minutes...</h3><br/>
                <table class="table table-bordered">
                  <tr>
                    <th>Amount ($)</th>
                    <td><?php echo $data['amount']; ?></td>
                  </tr>
                  <tr>
                    <th>Amount (BTC)</th>
                    <td><?php echo $data['btc_amount']; ?></td>
                  </tr>                  
                  <tr>
                    <th>Address</th>
                    <td><?php echo $address; ?></td>
                  </tr>
                  <tr>
                    <th>QR Code</th>
                    <td>
                      <img src='https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=bitcoin:<?php echo $address; ?>?amount=<?php echo $data['btc_amount']; ?>'>
                    </td>
                  </tr>

                  <tr>
                    <td colspan="2"><strong>Response</strong></td>                    
                  </tr>
                  <tr>
                    <td><strong>Available Balance</strong></td>
                    <td>
                      <?php echo $payment_data->data->available_balance." ".$payment_data->data->network; ?>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Pending Received Balance</strong></td>
                    <td>
                      <?php echo $payment_data->data->pending_received_balance." ".$payment_data->data->network; ?>
                    </td>
                  </tr>

                </table>

                <?php

                if($payment_data->data->pending_received_balance == $data['btc_amount']){

                    mysql_query("update block_io set status_response = '".json_encode($payment_data)."', status = '1' where id = '$bpid' and user_id = '$userid' ");

                    $amount = $data['amount'];
                    $pv = $amount;
                    $pbs1 = $amount;
                    $walls="Bitcoin Payment";
                    $password=$f['t_code'];
                    $rand = rand(0000000001,9000000000);
                    $lfid="LJ".$userid.$rand;
                    $start=date('Y-m-d');
                    $end = date('Y-m-d', strtotime('+2 months'));

                    $ref=mysql_fetch_array(mysql_query("select * from user_registration where user_id='$userid'"));

                    mysql_query("INSERT INTO `lifejacket_subscription` (`id`, `user_id`, `package`, `amount`, `pay_type`, `pin_no`, `transaction_no`, `date`, `expire_date`, `remark`, `ts`, `status`, `invoice_no`,`lifejacket_id`,`username`,`sponsor`,`pb`) VALUES (NULL, '$userid', '$amount', '$amount', '$walls', '$password', '$rand', '$start', '$end', 'Package Upgrade', CURRENT_TIMESTAMP, 'Active', '$rand','$lfid','".$userid."','".$ref['ref_id']."','$pv')");

                      $invoice_no=rand(1111111111, 9999999999);
                      commission_of_referal($userid,$amount,$invoice_no,$pbs1);


                      ?>
                      <script type="text/javascript">
                      window.location.href='package-upgrade.php?msg=Thank you! you have successfully purchased the package';
                      </script>
                      <?php
                      exit;

                }



              }else{
                ?>
              <script type="text/javascript">
                window.location.href='package-upgrade.php?msg=Validation Error Occurs';
              </script>
              <?php
              exit();
              }


            ?>


      <!-- / col-md-3 -->

            </div> 
 

          </div></div>

           <!-- / col-md-3 -->

          </div> <!-- / row -->

        </div> <!-- / container-fluid -->



    </main> <!-- /playground -->


    <!-- - - - - - - - - - - - - -->
    <!-- start of NOTIFICATIONS  -->
    <!-- - - - - - - - - - - - - -->
    <?php include("rightside-panel.php");?>
    <!-- - - - - - - - - - - - - -->
    <!-- start of NOTIFICATIONS  -->
    <!-- - - - - - - - - - - - - -->

    <div class="scroll-top">
      <i class="ti-angle-up"></i>
    </div>
  </div> <!-- /animsition -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/raphael-min.js"></script>
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/jquery.animsition.min.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>

  <script src="js/includes.js"></script>
  <script src="js/sugarrush.js"></script>
  <script src="js/sugarrush.tables.js"></script>

  <script>
    setTimeout(function(){
       window.location.reload(1);
    }, 10000);
  </script>

  </body>
</html>