<?php
include("../lib/config.php");
define('ABSPATH','../../lib/');
include(ABSPATH.'functions.php');
// manage secure login of user account
if(!isset($_SESSION['token_id'])){
  header("Location:login.php");
}
else if(isset($_SESSION['token_id'])){
  if($_SESSION['token_id'] != md5($_SESSION['user_id'])){
    header("Location:login.php");
  }
  
  else{
  
    $condition = " where user_id ='".$_SESSION['user_id']."'";
    $args_user = $mxDb->get_information('admin', '*', $condition,true, 'assoc');
  }
}
// store random no for security
$_SESSION['rand'] = mt_rand(1111111,9999999); 

  
date_default_timezone_set("Africa/Lagos");
$date = date ("Y-m-d H:i:s");
?>
<!DOCTYPE html>
<html lang="en">
<head>
   <?php include("header.php");?>

<script type="text/javascript" src="<?php echo SITE_URL; ?>cmsadmin/ckeditor/ckeditor.js"></script>
    <!--easy pie chart-->
    <link href="css/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />

    <!--vector maps -->
    <link rel="stylesheet" href="css/jquery-jvectormap-1.1.1.css">

    <!--right slidebar-->
    <link href="css/slidebars.css" rel="stylesheet">

    <!--switchery-->
    <link href="css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />

    <!--jquery-ui-->
    <link href="css/jquery-ui-1.10.1.custom.min.css" rel="stylesheet" />

    <!--iCheck-->
    <link href="css/all.css" rel="stylesheet">

    <link href="css/owl.carousel.css" rel="stylesheet">


    <!--common style-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="sticky-header">

    <section>
        <!-- sidebar left start-->
     <?php include("sidebar.php");?>
        <!-- sidebar left end-->

        <!-- body content start-->
        <div class="body-content" style="min-height: 1000px;">

            <!-- header section start-->
    <?php include("top-menu.php");?>

            <!-- header section end-->

            <!-- page head start-->
            <div class="page-head">
                <h3 class="m-b-less">
                   Dashboard
                </h3>
                <!--<span class="sub-title">Welcome to Static Table</span>-->
                 <?php include("top-menu1.php");?>
           
       
<?php
          
            $action = 'AddUser';
          $update = false;
          $privileage = array();
          
            if(isset($_GET['pid'])){
            
            $user_id = $_GET['pid'];
            $action = 'UpdateUser';
            $update = true;
            
            // get product information
             $where = " where user_id='".$user_id."'";
             $args_user_edit = $mxDb->get_information('admin', '*', $where, true, 'assoc');
             
             $privileage = array();
             $where_privileage = " where admin_id='".$user_id."'";
             // get privileage
             $args_privileage = $mxDb->get_information('admin_privileges', 'privilege_page', $where_privileage, false, 'assoc');
             
             if( $args_privileage ){
               foreach( $args_privileage as $privil ){
                 $privileage[] = $privil['privilege_page'];
               }
             }
             
          }
          
          ?>
            <!-- page head end-->

            <!--body wrapper start-->
            <div class="wrapper">

            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading">
                           Add Sub Admin<span style="float:right;color:red;"><?php echo @$_GET['msg'];?></span>
                        </header>
                        
                       
                        <div class="panel-body">
                            <form class="form-horizontal" role="form" method="post" action="../post-action.php" enctype="multipart/form-data">
                              <input type="hidden" name="action" value="<?php echo $action; ?>"/>
                    
                    <?php if($update):?>
                    <input type="hidden" name="id" value="<?php echo $user_id; ?>"/>
                    <?php endif; ?>
                                <div class="form-group">
                                    <label style='text-align:left' for="inputEmail1" class="col-lg-2 col-sm-2 control-label">Name</label>
                                    <div class="col-lg-10">
                                        <input type="text" style='width:70%' name="name" class="form-control" placeholder="Enter Name" required  value="<?php if(isset($args_user_edit['name'])): echo $args_user_edit['name']; endif; ?>" >
                                       
                                    </div>
                                </div>
                             <div class="form-group">
                                    <label for="inputEmail1" style='text-align:left' class="col-lg-2 col-sm-2 control-label">Email</label>
                                    <div class="col-lg-10">
                                        <input type="email" style='width:70%' name="email" class="form-control" placeholder="Enter email" required value="<?php if(isset($args_user_edit['email'])): echo $args_user_edit['email']; endif; ?>" >
                                       
                                    </div>
                                </div>
                                 <div class="form-group">
                                    <label for="inputEmail1" style='text-align:left' class="col-lg-2 col-sm-2 control-label">Username</label>
                                    <div class="col-lg-10">
                                        <input type="text" style='width:70%' name="username" class="form-control" placeholder="Enter Username" required value="<?php if(isset($args_user_edit['username'])): echo $args_user_edit['username']; endif; ?>" onBlur="check_usernameAdmin(this.value,'username')" >
                                       
                                    </div>
                                </div>
                               
                                <div class="form-group">
                                    <label for="inputEmail1" style='text-align:left' class="col-lg-2 col-sm-2 control-label">Password</label>
                                    <div class="col-lg-10">
                                        <input type="password" style='width:70%' name="password" class="form-control" placeholder="Enter Password" required value="<?php if(isset($args_user_edit['password'])): echo $args_user_edit['password']; endif; ?>" >
                                       
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="inputEmail1" style='text-align:left' class="col-lg-2 col-sm-2 control-label">Confirm Password</label>
                                    <div class="col-lg-10">
                                        <input style='width:70%' required type="password" name="cpass" class="form-control" placeholder="Enter Confirm Password"  value="<?php if(isset($args_user_edit['password'])): echo $args_user_edit['password']; endif; ?>" >
                                       
                                    </div>
                                </div>

                                <div class="col-md-6">
                                 <div class="form-group" >
                                    <label for="inputEmail1" style='width: 40%;' class="col-lg-2 col-sm-2 control-label"><b>Member Management</b></label><br><br>
                                    <div class="col-lg-10">
                  <?php $men=mysql_query("select * from sub_admin_sub_category where cat_id='1'");
                   while($menu=mysql_fetch_array($men))
                   { ?>
                    <?php $link=$menu['link'];?>
                          
                          <input type="checkbox" name="privileage[]" <?php if(in_array($link,$privileage)):?> checked <?php endif; ?>  value="<?php echo $link;?>" /> <?php echo $menu['sub_cat_name'];?><br/><?php  } ?>
                                       
                                    </div>
                                </div> 

                                </div>


                                
                                <div class="col-md-6">
                                <div class="form-group">
                                    <label for="inputEmail1" style='width: 41%;' class="col-lg-2 col-sm-2 control-label"><b>Package Management</b></label><br><br>
                                    <div class="col-lg-10">
                  <?php $men=mysql_query("select * from sub_admin_sub_category where cat_id='2'");
                   while($menu=mysql_fetch_array($men))
                   { ?>
                    <?php $link=$menu['link'];?>
                          
                          <input type="checkbox" name="privileage[]" <?php if(in_array($link,$privileage)):?> checked <?php endif; ?>  value="<?php echo $link;?>" /> <?php echo $menu['sub_cat_name'];?><br/><?php  } ?>
                                       
                                    </div>
                                </div>
                                </div>
                                <div style='clear:both'></div>

                                  <div class="col-md-6">
                                 <div class="form-group" >
                                    <label for="inputEmail1" style='width: 41%;'  class="col-lg-2 col-sm-2 control-label"><b>Reports Management</b></label><br><br>
                                    <div class="col-lg-10">
                  <?php $men=mysql_query("select * from sub_admin_sub_category where cat_id='3'");
                   while($menu=mysql_fetch_array($men))
                   { ?>
                    <?php $link=$menu['link'];?>
                          
                          <input type="checkbox" name="privileage[]" <?php if(in_array($link,$privileage)):?> checked <?php endif; ?>  value="<?php echo $link;?>" /> <?php echo $menu['sub_cat_name'];?><br/><?php  } ?>
                                       
                                    </div>
                                </div>
                                </div>

                                <div class="col-md-6">
                                 <div class="form-group" >
                                    <label for="inputEmail1" style='width: 41%;' class="col-lg-2 col-sm-2 control-label"><b>Ewallet Management</b></label><br><br>
                                    <div class="col-lg-10">
                  <?php $men=mysql_query("select * from sub_admin_sub_category where cat_id='4'");
                   while($menu=mysql_fetch_array($men))
                   { ?>
                    <?php $link=$menu['link'];?>
                          
                          <input type="checkbox" name="privileage[]" <?php if(in_array($link,$privileage)):?> checked <?php endif; ?>  value="<?php echo $link;?>" /> <?php echo $menu['sub_cat_name'];?><br/><?php  } ?>
                                       
                                    </div>
                                </div>
                                </div>
                                <div style='clear:both'></div>

                                <div class="col-md-6">
                                 <div class="form-group" >
                                    <label for="inputEmail1"  style='width: 46%;' class="col-lg-2 col-sm-2 control-label"><b>Withdrawal Management</b></label><br><br>
                                    <div class="col-lg-10">
                  <?php $men=mysql_query("select * from sub_admin_sub_category where cat_id='5'");
                   while($menu=mysql_fetch_array($men))
                   { ?>
                    <?php $link=$menu['link'];?>
                          
                          <input type="checkbox" name="privileage[]" <?php if(in_array($link,$privileage)):?> checked <?php endif; ?>  value="<?php echo $link;?>" /> <?php echo $menu['sub_cat_name'];?><br/><?php  } ?>
                                       
                                    </div>
                                </div>
                                </div>

                                <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="inputEmail1" style='width: 49%;' class="col-lg-2 col-sm-2 control-label"><b>Query Tickets Management</b></label><br><br>
                                    <div class="col-lg-10">
                  <?php $men=mysql_query("select * from sub_admin_sub_category where cat_id='6'");
                   while($menu=mysql_fetch_array($men))
                   { ?>
                    <?php $link=$menu['link'];?>
                          
                          <input type="checkbox" name="privileage[]" <?php if(in_array($link,$privileage)):?> checked <?php endif; ?>  value="<?php echo $link;?>" /> <?php echo $menu['sub_cat_name'];?><br/><?php  } ?>
                                       
                                    </div>
                                </div>
                                </div>
                                <div style='clear:both'></div>

                                <div class="col-md-6">
                                <div class="form-group" >
                                    <label for="inputEmail1" style='width: 27%;' class="col-lg-2 col-sm-2 control-label"><b>Member Tree </b></label><br><br>
                                    <div class="col-lg-10">
                  <?php $men=mysql_query("select * from sub_admin_sub_category where cat_id='7'");
                   while($menu=mysql_fetch_array($men))
                   { ?>
                    <?php $link=$menu['link'];?>
                          
                          <input type="checkbox" name="privileage[]" <?php if(in_array($link,$privileage)):?> checked <?php endif; ?>  value="<?php echo $link;?>" /> <?php echo $menu['sub_cat_name'];?><br/><?php  } ?>
                                       
                                    </div>
                                </div>
                                </div>

                                <div class="col-md-6">
                                <div class="form-group">
                                    <label for="inputEmail1" style='width: 40%;' class="col-lg-2 col-sm-2 control-label"><b>Settings Management</b></label><br><br>
                                    <div class="col-lg-10">
                  <?php $men=mysql_query("select * from sub_admin_sub_category where cat_id='8'");
                   while($menu=mysql_fetch_array($men))
                   { ?>
                    <?php $link=$menu['link'];?>
                          
                          <input type="checkbox" name="privileage[]" <?php if(in_array($link,$privileage)):?> checked <?php endif; ?>  value="<?php echo $link;?>" /> <?php echo $menu['sub_cat_name'];?><br/><?php  } ?>
                                       
                                    </div>
                                </div>
                                </div>
                                <div style='clear:both'></div>


                                <div class="col-md-6">
                                <div class="form-group" >
                                    <label for="inputEmail1" style='width: 53%;' class="col-lg-2 col-sm-2 control-label"><b>Award & Reward Management</b></label><br><br>
                                    <div class="col-lg-10">
                  <?php $men=mysql_query("select * from sub_admin_sub_category where cat_id='9'");
                   while($menu=mysql_fetch_array($men))
                   { ?>
                    <?php $link=$menu['link'];?>
                          
                          <input type="checkbox" name="privileage[]" <?php if(in_array($link,$privileage)):?> checked <?php endif; ?>  value="<?php echo $link;?>" /> <?php echo $menu['sub_cat_name'];?><br/><?php  } ?>
                                       
                                    </div>
                                </div>
                                </div>


                                <div class="col-md-6">
                                <div class="form-group">
                                    <label for="inputEmail1" style='width: 32%;'  class="col-lg-2 col-sm-2 control-label"><b>Bonus Summary</b></label><br><br>
                                    <div class="col-lg-10">
                  <?php $men=mysql_query("select * from sub_admin_sub_category where cat_id='10'");
                   while($menu=mysql_fetch_array($men))
                   { ?>
                    <?php $link=$menu['link'];?>
                          
                          <input type="checkbox" name="privileage[]" <?php if(in_array($link,$privileage)):?> checked <?php endif; ?>  value="<?php echo $link;?>" /> <?php echo $menu['sub_cat_name'];?><br/><?php  } ?>
                                       
                                    </div>
                                </div>
                                </div>


                                  <div class="col-md-6">
                                <div class="form-group">
                                    <label for="inputEmail1" style='width: 35%;'  class="col-lg-2 col-sm-2 control-label"><b>Staff Management</b></label><br><br>
                                    <div class="col-lg-10">
                  <?php $men=mysql_query("select * from sub_admin_sub_category where cat_id='11'");
                   while($menu=mysql_fetch_array($men))
                   { ?>
                    <?php $link=$menu['link'];?>
                          
                          <input type="checkbox" name="privileage[]" <?php if(in_array($link,$privileage)):?> checked <?php endif; ?>  value="<?php echo $link;?>" /> <?php echo $menu['sub_cat_name'];?><br/><?php  } ?>
                                       
                                    </div>
                                </div>
                                </div>
                                <div style='clear:both'></div>
                                       
                                <div class="form-group">
                                    <div class="col-lg-offset-2 col-lg-10">
                                        <input type="submit" class="btn btn-primary" name="submits" value="Submit">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </div>
           
            </div>
            

            </div>
            <!--body wrapper end-->
 <script type="text/javascript">
                         // Replace the <textarea id="editor1"> with a CKEditor
                        // instance, using default configuration.
                        CKEDITOR.replace( 'editor2',
                         {
                              filebrowserBrowseUrl : '<?php echo SITE_URL; ?>cmsadmin/ckeditor/ckfinder/ckfinder.html',
                              filebrowserImageBrowseUrl : '<?php echo SITE_URL; ?>cmsadmin/ckeditor/ckfinder/ckfinder.html?type=Images',
                              filebrowserFlashBrowseUrl : '<?php echo SITE_URL; ?>cmsadmin/ckeditor/ckfinder/ckfinder.html?type=Flash',
                              filebrowserUploadUrl : '<?php echo SITE_URL; ?>cmsadmin/ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Files',
                              filebrowserImageUploadUrl : '<?php echo SITE_URL; ?>cmsadmin/ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Images',
                              filebrowserFlashUploadUrl : '<?php echo SITE_URL; ?>cmsadmin/ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Flash',
                              filebrowserWindowWidth : '1000',
                              filebrowserWindowHeight : '700'
                         });
                         </script>
                         

            <!--footer section start-->
           <?php include("footer.php");?>
            <!--footer section end-->


        </div>
        <!-- body content end-->
        
    </section>



<!-- Placed js at the end of the document so the pages load faster -->
<script src="js/jquery-3.3.1.min.js"></script>

<!--jquery-ui-->
<script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>

<script src="js/jquery-migrate.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>

<!--Nice Scroll-->


<!--right slidebar-->
<script src="js/slidebars.min.js"></script>

<!--switchery-->
<script src="js/switchery.min.js"></script>
<script src="js/switchery-init.js"></script>

<!--flot chart -->
<script src="js/jquery.flot.js"></script>
<script src="js/flot-spline.js"></script>
<script src="js/jquery.flot.resize.js"></script>
<script src="js/jquery.flot.tooltip.min.js"></script>
<script src="js/jquery.flot.pie.js"></script>
<script src="js/jquery.flot.selection.js"></script>
<script src="js/jquery.flot.stack.js"></script>
<script src="js/jquery.flot.crosshair.js"></script>


<!--earning chart init-->
<script src="js/earning-chart-init.js"></script>


<!--Sparkline Chart-->
<script src="js/jquery.sparkline.js"></script>
<script src="js/sparkline-init.js"></script>

<!--easy pie chart-->
<script src="js/jquery.easy-pie-chart.js"></script>
<script src="js/easy-pie-chart.js"></script>


<!--vectormap-->
<script src="js/jquery-jvectormap-1.2.2.min.js"></script>
<script src="js/jquery-jvectormap-world-mill-en.js"></script>
<script src="js/dashboard-vmap-init.js"></script>

<!--Icheck-->
<script src="js/icheck.min.js"></script>
<script src="js/todo-init.js"></script>

<!--jquery countTo-->
<script src="js/jquery.countTo.js"  type="text/javascript"></script>

<!--owl carousel-->
<script src="js/owl.carousel.js"></script>

<!--Data Table-->
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.tableTools.min.js"></script>
<script src="js/bootstrap-dataTable.js"></script>
<script src="js/dataTables.colVis.min.js"></script>
<script src="js/dataTables.responsive.min.js"></script>
<script src="js/dataTables.scroller.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css" />
<!--data table init-->
<script src="js/data-table-init.js"></script>

<!--common scripts for all pages-->

<script src="js/scripts.js"></script>


<script type="text/javascript">

    $(document).ready(function() {

        //countTo

        $('.timer').countTo();

        //owl carousel

        $("#news-feed").owlCarousel({
            navigation : true,
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem : true,
            autoPlay:true
        });
    });

    $(window).on("resize",function(){
        var owl = $("#news-feed").data("owlCarousel");
        owl.reinit();
    });

</script>

</body>
</html>